<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#185138"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Logo"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="335dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Explore The Natural Beauty Of Halmahera With Us"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText2"
        android:layout_width="364dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:text="explore the beauty of god's earth in a beautiful forest and have fun"
        android:textColor="#777575"
        android:textColorLink="#706E6E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exploreBtn"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="#FF584E"
        android:text="Explore Now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="359dp"
        android:layout_height="366dp"
        android:layout_marginTop="412dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/header_img" />

</androidx.constraintlayout.widget.ConstraintLayout>